# PasswordWallet

./: pom.xml
src/main/java/com/marcin_choina/password_wallet/: PasswordWalletApplication.java
src/main/java/com/marcin_choina/password_wallet/configuration/: CustomAuthenticationProvider.java  Security.java  UserAuthenticationDetails.java
src/main/java/com/marcin_choina/password_wallet/controllers/: PasswordController.java  UserController.java
src/main/java/com/marcin_choina/password_wallet/entities/: Login.java  Login_ip.java  Password.java  SharedPassword.java  User.java
src/main/java/com/marcin_choina/password_wallet/model/: AESenc.java  Encryption.java  HMACenc.java  MD5Enc.java  SHAenc.java
src/main/java/com/marcin_choina/password_wallet/repositories/: LoginRepository.java  Login_ipRepository.java  PasswordRepository.java  SharedPasswordRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: change_password.html  layout.html  login.html  logins.html  passwords_add.html  passwords_edit.html  passwords_show.html  register.html
src/test/java/com/marcin_choina/password_wallet/: DateTest.java
src/test/java/com/marcin_choina/password_wallet/configuration/: CustomAuthenticationProviderTest.java
src/test/java/com/marcin_choina/password_wallet/model/: AESencNGTest.java  AESencTest.java  SHAencNGTest.java  SHAencTest.java
